<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Login Form</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .profile img {
            height: 150px;
            text-align: center;

        }

        .profile {
            width: 100%;
            text-align: center;

        }

        .block {
            width: 600px;
            position: absolute;
            padding: 40px 10px;
            margin-top: 200px;
            border: 1px solid black;
            border-radius: 10px;

        }

        .input {
            margin-top: 30px;
        }

        .input input {
            width: 100%;
            height: 30px;
            border-radius: 5px 5px 5px;
            border: none;
            border: 1px solid black;
            padding-left: 10px;
        }

        .btn {
            margin-top: 20px;
            width: 100%;
            height: 30px;
            border: none;
            padding-left: 10px;

        }

        .btn button {
            width: 100%;
            height: 30px;
            font-size: 1.2rem;
            color: rgb(247, 247, 247);
            font-weight: bold;
            cursor: pointer;
            border: 1px solid black;
            background-color: rgb(0, 206, 79);

        }
    </style>
</head>

<body>
    
    <form action="welcome.html">
                    
        <div class="container">
            <div class="block">
                <div class="profile">
                    <img src="https://www.w3schools.com/howto/img_avatar2.png"
                        alt="" style="border-radius: 100%;">
                </div>
                <div class="input">
                    <div><label for="email">Email</label></div>
                    <input type="email" name="emial" id="email" placeholder="Email" required>
                    <div><label for="password">Password</label></div>
                    <input type="password" name="password" id="password" placeholder="Password" required>
                </div>
                <div class="btn">
                    <a href=""><button id="btn" onclick="setName()"> login</button></a>
                </div>
            </div>
        </div>

    </form>
</body>

</html>
<script>
    function submit() {
        alert("logged in succesfully");
    }
    document.cookie = "Kimhak";
    alert(document.cookie);
    let name = "username"
    let value = "password"
    document.cookie = encodeURIComponent(usernamer) + '=' + encodeURIComponent(password);
    alert(document.cookie);
</script>